{
  "rewrites": [
    {
      "source": "/socket.io",
      "destination": "https://chat-foro-enycosmic.vercel.app/socket.io"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
